{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Java: Debug current file (main en el archivo abierto)",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Java: Debug (escribir mainClass FQCN si hay package)",
      "request": "launch",
      "mainClass": "${input:mainClass}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "mainClass",
      "type": "promptString",
      "description": "Main class (si hay package: ejemplo aed.stacks.IntStack; si no: IntStack)",
      "default": "IntStack"
    }
  ]
}